<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StrawberryShake.Configuration</PackageId>
    <AssemblyName>StrawberryShake.Configuration</AssemblyName>
    <RootNamespace>StrawberryShake.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptions)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\StrawberryShake.Abstractions.csproj" />
  </ItemGroup>

</Project>
