# hotchocolate

.build/: Helpers.cs
examples/AspNetCore.StarWars.CodeFirstAttributes/: AspNetCore.StarWars.csproj
examples/AspNetCore.StarWars.CodeFirstAttributes/Models/: Droid.cs  Human.cs  ICharacter.cs  UseCalculateUnitAttribute.cs
examples/AspNetCore.StarWars.CodeFirstAttributes/Types/: CharacterType.cs
src/: Directory.Build.props
src/Core/Types.Tests/Types/: InterfaceTypeTests.cs
src/HotChocolate/AspNetCore/sample/StarWars/: Startup.cs
src/HotChocolate/AspNetCore/src/AspNetCore/Subscriptions/: ISocketConnection.cs  ISocketSession.cs  ISubscription.cs  ISubscriptionManager.cs  Subscription.cs  SubscriptionManager.cs  WebSocketConnection.cs  WebSocketSession.cs
src/HotChocolate/AspNetCore/src/AspNetCore/Subscriptions/Messages/: DataStopMessageHandler.cs
src/HotChocolate/AspNetCore/test/AspNetCore.Tests/Subscriptions/: SocketConnectionMock.cs  SubscriptionManagerTests.cs  SubscriptionMock.cs
src/HotChocolate/Stitching/src/Stitching.Transport/: HotChocolate.Stitching.Transport.csproj
src/HotChocolate/Stitching/src/Stitching/Pipeline/: HttpResponseDeserializer.cs
src/StrawberryShake/: Directory.Build.props
src/StrawberryShake/Client/: StrawberryShake.Client.sln
src/StrawberryShake/Client/src/: Directory.Build.props
src/StrawberryShake/Client/src/Abstractions/: StrawberryShake.Abstractions.csproj
src/StrawberryShake/Client/src/Configuration/: StrawberryShake.Configuration.csproj
src/StrawberryShake/Client/src/Http/: StrawberryShake.Http.csproj
src/StrawberryShake/Client/src/Http/Subscriptions/: IMessageHandler.cs  MessageHandler.cs  MessageParser.cs  MessageProcessor.cs  MessageSerialization.cs
src/StrawberryShake/Client/src/Http/Subscriptions/Messages/: AcceptConnectionMessage.cs  DataCompleteMessage.cs  DataResultMessage.cs  DataStartMessage.cs  KeepConnectionAliveMessage.cs
src/StrawberryShake/Client/src/Transport.Abstractions/: IRequestWriter.cs  ISocketConnection.cs  ISocketConnectionInterceptor.cs  ISocketConnectionPool.cs  MessageWriter.cs  MessageWriterExtensions.cs  SocketCloseStatus.cs  SocketMessageWriter.cs  StrawberryShake.Transport.Abstractions.csproj
src/StrawberryShake/Client/src/Transport.Http/: StrawberryShake.Transport.Http.csproj
src/StrawberryShake/Client/src/Transport.WebSockets/: DefaultWebSocketClientFactory.cs  IWebSocketClient.cs  IWebSocketClientFactory.cs  MessageTypes.cs  StrawberryShake.Transport.WebSockets.csproj  WebSocketClient.cs  WebSocketClientFactoryOptions.cs  WebSocketConnection.cs  WebSocketConnectionPool.cs
src/StrawberryShake/Client/src/Transport.WebSockets/DependencyInjection/: DefaultWebSocketClientBuilder.cs  IWebSocketClientBuilder.cs  WebSocketClientBuilderExtensions.cs  WebSocketClientFactoryServiceCollectionExtensions.cs  WebSocketConnectionPoolServiceCollectionExtensions.cs
src/StrawberryShake/Client/src/Transport.WebSockets/Messages/: OperationMessage.cs  OperationMessage~1.cs
src/StrawberryShake/Client/test/: Directory.Build.props
src/StrawberryShake/Client/test/Abstractions.Tests/: StrawberryShake.Abstractions.Tests.csproj
src/StrawberryShake/Client/test/Configuration.Tests/: StrawberryShake.Configuration.Tests.csproj
src/StrawberryShake/Client/test/Http.Tests/: StrawberryShake.Http.Tests.csproj  TestingServiceCollectionExtensions.cs  WebSocketConnectionPoolTests.cs
website/src/blog/: 2020-03-20-subscriptions.md
website/src/docs/strawberryshake/: configuration.md  get-started.md
