<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />

  <PropertyGroup>
    <Product>Strawberry Shake</Product>
    <PackageIconUrl>https://chillicream.com/resources/strawberryshake-signet.png</PackageIconUrl>
  </PropertyGroup>

</Project>
