<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StrawberryShake.Transport.WebSockets</PackageId>
    <AssemblyName>StrawberryShake.Transport.WebSockets</AssemblyName>
    <RootNamespace>StrawberryShake.Transport.WebSockets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptions)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transport.Abstractions\StrawberryShake.Transport.Abstractions.csproj" />
  </ItemGroup>

</Project>
