<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StrawberryShake.Abstractions</PackageId>
    <AssemblyName>StrawberryShake.Abstractions</AssemblyName>
    <RootNamespace>StrawberryShake</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJson)" />
  </ItemGroup>

</Project>
