<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StrawberryShake.Transport.Abstractions</PackageId>
    <AssemblyName>StrawberryShake.Transport.Abstractions</AssemblyName>
    <RootNamespace>StrawberryShake.Transport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="$(SystemIOPipelines)" />
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJson)" />
  </ItemGroup>

</Project>
